spring.application.name=lojaquadros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojaquadros
spring.datasource.username=root
spring.datasource.password=root@4599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
